<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .nav-right {
            float: right;
           
        }

        .nav-left {
            float: left;
        }

        li a {
            display: block;
            opacity: 0.75;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 13px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        li a:hover {
            text-decoration: underline;
        }

        .container {
            position: relative;
            height: 10px;
        }

        img {
           position: absolute;
           left: 40%;
           top: 25%;
        }

        form {
            position: absolute;
            left: 32%;
            top: 40%;
        }

        .submit {
            border-radius: 4px;
            border: none;
            width: 150px;
            height: 36px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            opacity: 0.75;
            margin: 11px 0 11px 5px;
        }

        #search {
            border-radius: 25px;
            border: 1px solid lightgray;
            width: 550px;
            height: 38px;
            color: lightgray;
        }

        #search:hover {
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);

        }

        .submit:hover {
            border: 1px solid lightgray;
            opacity: 1;
        }

        .center-btns {
            display: block;
            margin: 10px 100px;
        }

        footer {
            background-color: rgb(242,242,242);
            border-top: 1px solid rgb(228,228,228);
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }

        hr {
            border: 0.5px solid rgb(228,228,228);
        }

        footer p a{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 14px;
            opacity: 0.75;
            text-decoration: none;
            padding: 0 15px 0 15px;
        }

        footer p a:hover {
            text-decoration: underline;
        }

        .footer-top {
            font-size: 15px;
            padding: 0 15px 0 15px;
            margin: 10px 0 10px 5px;
            opacity: 0.6;
        }

        .footer-left {
            float: left;
            margin: 5px 0 15px 5px;
            
        }

        .footer-right {
            float: right;
            margin: 5px 0 15px 5px;
        }



    </style>
  </head>
  <body>
        <nav>
            <ul>
                <li class="nav-left"><a href="gmail.com">About</a></li>
                <li class="nav-left"><a href="gmail.com">Store</a></li>
            </ul>
            <ul>
                <li class="nav-right"><a href="https://www.google.co.uk/imghp?hl=en&tab=ri&ogbl">Images</a></li>
                <li class="nav-right"><a href="gmail.com">Gmail</a></li>
            </ul>
        </nav>
        <div class="container"></div>
            <img src="googlelogo.png" alt="Google Logo">
            <form action="">
                <input type="text" name="search" id="search">
                <div class="center-btns">
                    <input type="submit" name="submit" value="Google Search" class="submit">
                    <input type="submit" name="submit" value="I'm Feeling Lucky" class="submit">
                </div>
            </form>
        </div>
        <footer>
            <p class="footer-top">United Kingdom</p>
            <hr>
            <p class="footer-left"><a href="">Advertising</a></p>
            <p class="footer-left"><a href="">Business</a></p>
            <p class="footer-left"><a href="">How Search works</a></p>
            <p class="footer-right"><a href="">Settings</a></p>
            <p class="footer-right"><a href="">Terms</a></p>
            <p class="footer-right"><a href="">Privacy</a></p>
        </footer>
    
  </body>
</html>